umccr/aws_parallel_cluster/.github/actions/sync-bootstrap/action.yml
name: sync-bootstrap

inputs:
  tag_name:
    description: name of the release tag
    required: true
  ssm_s3_pc_config_root:
    description: The ssm parameter key to the s3 bucket containing the configuration files
    required: true

description: |
  Upload the post-install and pre-install files to the correct s3 location
  based on the s3 configuration root and the tag name

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        # Install requirements
        sudo apt-get update
        sudo apt-get install -y \
          awscli \
          jq \

        # Get config root with ssm-parameter key
        s3_config_root="$(aws ssm get-parameter --name "${{ inputs.ssm_s3_pc_config_root }}" | {
                          jq --raw-output '.Parameter.Value'
                        })"

        # Now extend folder with the version/tag
        s3_config_version="${s3_config_root}/${{ inputs.tag_name }}"

        # Initialise folder ready for upload
        s3_sync_files_dir="release_dir"
        mkdir -p "${s3_sync_files_dir}/bootstrap/"

        # Add instance configuration files
        sed "s/__VERSION__/${{ inputs.tag_name }}/g" bootstrap/pre_install.sh > "${s3_sync_files_dir}/bootstrap/pre_install.sh"
        sed "s/__VERSION__/${{ inputs.tag_name }}/g" bootstrap/post_install.sh > "${s3_sync_files_dir}/bootstrap/post_install.sh"

        # Now run sync command
        aws s3 sync "${s3_sync_files_dir}/" "${s3_config_version}/"

        # Delete sync folder
        rm -rf "${s3_sync_files_dir}/"

umccr/aws_parallel_cluster/.github/workflows/create_release_assets.yml
- name: Copy S3 files
  uses: ./.github/actions/sync-bootstrap
  with:
    tag_name: ${{ steps.get_tag_name.outputs.tag_name }}
    ssm_s3_pc_config_root: "/parallel_cluster/main/s3_config_root"